```json
{
  "page": {
    "width": 2481,
    "height": 1754
  },
  "objects": [
    {
      "id": 0,
      "text": "4. 如有物料規格相同但價格明顯高於其他廠商、延遲交貨、品質不良率過高或有其他損害本公司權益或誠信原則之事實者，採購單位應與之協商改善，若協調不成則終止採購不再購買，另覓其他供應商供貨。\n5. 依據物料供應商管理辦法辦理2022年重要供應商考核，總計完成26家供應商之考核，考核分數皆達到甲級，且無供應商申訴案件。",
      "bbox": [139, 110, 1767, 181],
      "type": "paragraph"
    },
    {
      "id": 1,
      "text": "◎ 2022年重要供應商考核分數\n<table>\n<tr><th>考核分數</th><th>90分以上</th><th>85~89分</th><th>80~84分</th><th>79分以下</th><th>總計</th></tr>\n<tr><td>家數</td><td>6</td><td>16</td><td>4</td><td>0</td><td>26</td></tr>\n</table>\n\n![廠商家數圓餅圖](./images/廠商家數圓餅圖.png)",
      "bbox": [139, 282, 1047, 487],
      "type": "paragraph"
    },
    {
      "id": 2,
      "text": "6.3 能源設備管理\n本公司屬燃氣產業，秉持「低碳、省能、環保」的觀念，建立公司能源管理系統，運用各項設備性能相互搭配下，以控制及減少對環境的衝擊。\n\nGHP 瓦斯冷暖空調機\n• 符合環保及節能減碳需求，採用一次能源之天然氣，直接供應到使用端，減少集中發電造成之環境衝擊。\n• 低耗電有助於減少尖峰負載。\n• 耗電量能大幅減少。\n• 有效降低用電設備之容量",
      "bbox": [139, 646, 1047, 1012],
      "type": "paragraph"
    },
    {
      "id": 3,
      "text": "6.3.1 台北瓦斯大樓管理\n公司所屬光復、八德二棟辦公大樓自用樓層，其能源使用主要來自台電電力、天然氣及自來水。為減少消耗資源、降低二氧化碳的排放，以有效減少溫室效應對環境的衝擊。故我們竭力實施節約用水、電、瓦斯。\n\n電力、照明系統\n台北瓦斯光復、八德辦公大樓電力、照明系統管理，為達到節能減碳目標，訂定合理之契約容量，功率因數均達98%以上，定期檢測清潔用電設備，提高用電品質，減少故障機率。\n\n中央監控系統\n台北瓦斯光復、八德辦公大樓均建置智慧型中央監控系統，整合大樓內所有用電設備，包含空調、照明、電力、消防等系統，藉由人性化操作，達到效能提升、自動化控制系統資源，並確保設備均在最適當的節能條件下運轉。\n\n中央空調系統\n台北瓦斯光復、八德辦公大樓中央空調系統，使用空調監控系統對空調設備進行管控，根據系統負荷自動調整壓縮機轉速，使空調始終保持優化運轉狀態及最佳能源使用率，並對冷卻水塔進行優化控制，進而達到節能的目的。在大門進出口更設置空氣門設備防止冷氣外溢，提高空調使用效率。",
      "bbox": [139, 1273, 1047, 1637],
      "type": "paragraph"
    },
    {
      "id": 4,
      "text": "6.3.2 節能成效及措施\n6.3.2